// Prefix
@css-prefix             : ivu-;
@css-prefix-iconfont    : ivu-icon;

@select-option-hover    :#E6F6FF;
// Color
@primary-color          : #1A92FD;
@info-color             : #2db7f5;
// @success-color          : #19be6b;
@success-color          : #2FC25B;
// @warning-color          : #ff9900;
@warning-color          : #FAAD14;
// @error-color            : #ed3f14;
@error-color            : #F5222D;
@link-color             : #2D8cF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
// @tooltip-color          : #fff;
@tooltip-color          : rgba(85,85,85,1);
@subsidiary-color       : #80848f;
@rate-star-color        : #f5a623;
@normal-color           : #e6ebf1;
@processing-color       : @primary-color;
// Base
@body-background        : #fff;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #333333;
@text-color             : #555555;
@font-size-large        : 16px;
@font-size-base         : 14px;
@font-size-small        : 14px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@cursor-disabled        : not-allowed;

// Border color
@border-color-base      : @km-default-color;  // outside
@border-color-split     : @km-default-color;  // inside

// Background color
@background-color-base        : #f7f7f7;  // base
@background-color-select-hover: @input-disabled-bg;
// @tooltip-bg                   : rgba(70, 76, 91, .9);
@tooltip-bg                   : rgba(255,255,255,1);
@head-bg                      : #f9fafc;
// @table-thead-bg               : #f8f8f9;
@table-thead-bg               : @km-grid-bg;
@table-td-stripe-bg           : #f8f8f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-title              : #495060;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);
@date-picker-cell-hover-bg    : #e1f0fe;

// Shadow
@shadow-color           : rgba(0, 0, 0, .1);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 4.5px 15px;
@btn-padding-long       : 4.5px 25px;
@btn-padding-large      : 6px 15px 7px 15px;
@btn-padding-small      : 2px 7px;
@btn-font-size          : 14px;
@btn-font-size-large    : 14px;
@btn-border-radius      : 4px;
@btn-border-radius-small: 3px;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #bbbec4;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

@btn-circle-size        : 32px;
@btn-circle-size-large  : 36px;
@btn-circle-size-small  : 24px;

// Layout and Grid
@grid-columns                : 24;
@grid-gutter-width           : 0;
@layout-body-background      : #f5f7f9;
@layout-header-background    : #495060;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
@layout-footer-background    : @layout-body-background;
@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
@layout-trigger-color        : #fff;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;

// Legend
@legend-color           : #999;

// Input
@input-height-base           : 32px;
@input-height-large          : 36px;
@input-height-small          : 24px;
@input-height-km             : 28px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-km   : 2px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;

@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #f3f3f3;
//head
// Tag
@tag-font-size          : 12px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 1350px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 1600px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-transfer        : 1060;
@zindex-loading-bar     : 2000;
@zindex-spin-fullscreen : 2010;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Slider
@slider-color              : tint(@primary-color, 20%);
@slider-height             : 4px;
@slider-margin             : 16px 0;
@slider-button-wrap-size   : 18px;
@slider-button-wrap-offset : -4px;
@slider-disabled-color     : #ccc;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-small;

// km
// 主字体
@km-font-color            :#555555;
// 重字体
@km-shade-font            :#333333;
// 介于主字体和轻字体之间
@km-font-minor            :#5E5E5E;
// 轻字体
@km-font-tint             :#9B9B9B;
// 主字号
@km-font-size             :14px;
// 大字体
@km-font-large            :16px;
// 超大字体
@km-font-big              :28px;
// 主边框
@km-border-color          :#E8E8E8;
// grid背景
@km-grid-bg               :#FAFAFA;
// 主圆角
@km-border-radio-size     :4px;
// 主蓝色 #1A92FD
@km-primary-color         :@primary-color;
// 主轻蓝色
@km-primary-tint          :#E6F6FF;
// 主件边框
@km-default-color         :#D5D5D5;
// 主字体加重
@km-font-weight           :600;
// 主阴影
@km-shadow-color          :rgba(0,0,0,.12);
// 主背景
@km-bg                    :#F8F8F8;
// icon color
@km-icon-color            :#8C8C8C;

// theme
// 暗
// 主题
@km-dark-bg               :#212430;
// 字体
@km-dark-color            :#CBCDD0;



// statu
// 主default #1A92FD
@km-info                  :@primary-color;
// 主error #F5222D
@km-error                 :@error-color ;
// 主warning #FFB424
@km-warning               :@warning-color;
// 主info #2FC25B
@km-success               :@success-color;



*{
  .scrollbar
}

// scrollbar
@scrollbar-thumb-color: #CDCDD0;
@scrollbar-track-color: #F4F7F9;
.scrollbar(@size:10){
  &::-webkit-scrollbar{
    width: ~"@{size}px";
    height: ~"@{size}px";
    background-color: @scrollbar-track-color;
  }
  /*滚动条的轨道*/
  &::-webkit-scrollbar-track{
    background-color: @scrollbar-track-color;
  }
  /*滚动条的滑块按钮*/
  &::-webkit-scrollbar-thumb{
    border-radius: 0;
    background-color: @scrollbar-thumb-color;
    box-shadow: inset 0 0 5px @scrollbar-thumb-color;
  }
  /*滚动条的上下两端的按钮*/
  &::-webkit-scrollbar-button{
    display: none;
    height: 0;
    width: 0;
    background-color: @scrollbar-track-color;
  }
}
